.
├── Dockerfile
├── index.html
├── package.json
├── pnpm-lock.yaml
├── project-structure.txt
├── README.md
├── src
│   ├── app
│   │   ├── App.tsx
│   │   ├── components
│   │   │   ├── BottomMenu.tsx
│   │   │   ├── Layout.tsx
│   │   │   └── SplashScreen.tsx
│   │   ├── config
│   │   │   ├── Providers.tsx
│   │   │   ├── Tg.tsx
│   │   │   ├── TgBackButtonManager.tsx
│   │   │   └── YouCantAccesFromBrowser.tsx
│   │   ├── globals.css
│   │   ├── pages
│   │   │   ├── ChatbotPage.tsx
│   │   │   ├── EventPage.tsx
│   │   │   ├── EventsPage.tsx
│   │   │   ├── HomePage.tsx
│   │   │   ├── LeaveFeedback.tsx
│   │   │   ├── NotFoundPage.tsx
│   │   │   └── ProfilePage.tsx
│   │   └── routes
│   │       ├── index.tsx
│   │       └── ProtectedRoute.tsx
│   ├── features
│   │   ├── chatbot
│   │   │   ├── components
│   │   │   │   └── GeminiChatbot.tsx
│   │   │   └── hooks
│   │   │       ├── useChatZustand.ts
│   │   │       ├── useParseMarkdown.ts
│   │   │       ├── useSendMessages.ts
│   │   │       └── useViewport.ts
│   │   ├── event
│   │   │   └── components
│   │   │       ├── Event.tsx
│   │   │       ├── EventButton.tsx
│   │   │       ├── EventFeedbacks.tsx
│   │   │       └── EventSkeleton.tsx
│   │   ├── events
│   │   │   ├── components
│   │   │   │   ├── EventHashtag.tsx
│   │   │   │   ├── EventItem.tsx
│   │   │   │   ├── EventItemSkeleton.tsx
│   │   │   │   ├── Events.tsx
│   │   │   │   └── EventsSearch.tsx
│   │   │   └── hooks
│   │   │       ├── useEventsZustand.ts
│   │   │       ├── useParticipate.ts
│   │   │       └── useSendFeedback.ts
│   │   └── home
│   │       ├── components
│   │       │   ├── ContrinueRegistrationForm.tsx
│   │       │   ├── ProfileCard.tsx
│   │       │   ├── ProfileCardSkeleton.tsx
│   │       │   └── UpcomingEvents.tsx
│   │       └── hooks
│   │           └── useContinueRegistration.ts
│   ├── initTelegramSdk.ts
│   ├── lib
│   │   ├── api
│   │   │   ├── api.helper.ts
│   │   │   └── axios.ts
│   │   └── modules
│   │       ├── event
│   │       │   ├── event.service.ts
│   │       │   └── event.types.ts
│   │       └── user
│   │           ├── user.service.ts
│   │           └── user.types.ts
│   ├── main.tsx
│   ├── shared
│   │   ├── components
│   │   │   ├── InputField.tsx
│   │   │   ├── ReactSelect.tsx
│   │   │   └── TgUser.tsx
│   │   └── hooks
│   │       ├── useDebounce.ts
│   │       ├── useDebugTg.ts
│   │       ├── useGetMyEvents.ts
│   │       ├── useKeyboard.ts
│   │       ├── useShowBottomMenu.ts
│   │       ├── useSplashScreenZustand.ts
│   │       └── useUserZustand.ts
│   └── vite-env.d.ts
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

27 directories, 69 files
