events {
    worker_connections 1024;
}
http {
        map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;

        # Настройки таймаута для WebSocket
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_connect_timeout 300s;
    }

    # nginx/nginx.conf
    server {
        server_name ya-budu.ru www.ya-budu.ru;
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/nginx/ssl/fullchain.crt; # 3 в 1 
        ssl_certificate_key /etc/nginx/ssl/private.key; # Private key
        ssl_trusted_certificate /etc/nginx/ssl/root.crt; # Корневой

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers on;


        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # location /web-app {
        #     root /usr/share/nginx/html;
        #     index index.html;
        #     try_files $uri $uri/ /index.html;
        # }

        location /api/ {
            proxy_pass http://backend:4200/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        } 


        location /uploads/ {
            root /var/www;
            client_max_body_size 20M;
            autoindex off;
            access_log /var/log/nginx/uploads_access.log;
            error_log /var/log/nginx/uploads_error.log debug;
            try_files $uri $uri/ =404;
        }
    }

    server {
        server_name dev-profidraftgg.ru www.dev-profidraftgg.ru;

        # Редирект с HTTP на HTTPS
        listen 80;
        listen [::]:80;

        if ($host = www.ya-budu.ru) {
            return 301 https://$host$request_uri;
        }

        if ($host = ya-budu.ru) {
            return 301 https://$host$request_uri;
        }
        
        # Путь к логам ошибок
        error_log /var/log/nginx/dev_profidraftgg_error.log debug;
        
        # Путь к логам доступа
        access_log /var/log/nginx/dev_profidraftgg_access.log;

        # Перенаправление на HTTPS
        return 404;
    }
}
